org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8
modGroup=com.ariks.MolecularRF
modVersion=1.0
modBaseName=MolecularRF
forge_version=14.23.5.2860
mcp_version=20171003-1.12
minecraft_version=1.12.2
jei_version=4.16.1.302